<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Arrayly">
            <file>tests/FactoryTest.php</file>
            <file>tests/ArraylyTest.php</file>
            <file>tests/SequenceTest.php</file>
            <file>tests/FlowRewindableTest.php</file>
            <file>tests/FlowTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>